<table class="stats_table sortable min_width now_sortable" id="shots_all" data-cols-to-freeze="1,2">
        <caption>Shots Table</caption>
        <colgroup>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
        </colgroup>
        <thead>
                <tr class="over_header">
                        <th aria-label="" data-stat="" colspan="9" class=" over_header center"></th>
                        <th aria-label="" data-stat="header_sca_1" colspan="2" class=" over_header center group_start">
                                SCA 1</th>
                        <th aria-label="" data-stat="header_sca_2" colspan="2" class=" over_header center group_start">
                                SCA 2</th>
                </tr>
                <tr>
                        <th aria-label="minute" data-stat="minute" scope="col" class=" poptip center">Minute</th>
                        <th aria-label="Player" data-stat="player" scope="col" class=" poptip sort_default_asc left">
                                Player</th>
                        <th aria-label="Squad" data-stat="team" scope="col" class=" poptip sort_default_asc center">
                                Squad</th>
                        <th aria-label="Expected Goals" data-stat="xg_shot" scope="col" class=" poptip center"
                                data-tip="&lt;strong&gt;Expected Goals&lt;/strong&gt;&lt;br&gt;Expected Goals&lt;br&gt;Provided by Opta."
                                data-filter="1" data-name="Expected Goals">xG</th>
                        <th aria-label="Post-Shot Expected Goals" data-stat="psxg_shot" scope="col"
                                class=" poptip center"
                                data-tip="&lt;strong&gt;Post-Shot Expected Goals&lt;/strong&gt;&lt;br&gt;Post-Shot Expected Goals&lt;br&gt;PSxG is expected goals based on how likely the goalkeeper is to save the shot&lt;br&gt;Provided by Opta."
                                data-filter="1" data-name="Post-Shot Expected Goals">PSxG</th>
                        <th aria-label="Outcome" data-stat="outcome" scope="col" class=" poptip center">Outcome</th>
                        <th aria-label="distance" data-stat="distance" scope="col" class=" poptip center">Distance</th>
                        <th aria-label="Body Part" data-stat="body_part" scope="col"
                                class=" poptip sort_default_asc center"
                                data-tip="&lt;strong&gt;Body Part&lt;/strong&gt;&lt;br&gt;The body part used to score the goal&lt;br&gt;">
                                Body Part</th>
                        <th aria-label="Notes" data-stat="notes" scope="col" class=" poptip center">Notes</th>
                        <th aria-label="Player" data-stat="sca_1_player" scope="col" class=" poptip center group_start"
                                data-over-header="SCA 1">Player</th>
                        <th aria-label="Event" data-stat="sca_1_type" scope="col" class=" poptip center"
                                data-over-header="SCA 1">Event</th>
                        <th aria-label="Player" data-stat="sca_2_player" scope="col" class=" poptip center group_start"
                                data-over-header="SCA 2">Player</th>
                        <th aria-label="Event" data-stat="sca_2_type" scope="col" class=" poptip center"
                                data-over-header="SCA 2">Event</th>
                </tr>
        </thead>
        <tbody>
                <tr class="shots_fd962109" data-row="0">
                        <th scope="row" class="right " data-stat="minute" csk="800">8</th>
                        <td class="left " data-append-csv="9a28eba4" data-stat="player" csk="Traoré Adama"><a
                                        href="/en/players/9a28eba4/Adama-Traore">Adama Traoré</a></td>
                        <td class="left " data-stat="team"><img itemscope="image" height="13" width="13"
                                        src="https://cdn.ssref.net/req/202505152/tlogo/fb/mini.fd962109.png"
                                        alt="Club Crest" style="vertical-align:text-top"> <a
                                        href="/en/squads/fd962109/Fulham-Stats">Fulham</a></td>
                        <td class="right " data-stat="xg_shot">0.03</td>
                        <td class="right iz" data-stat="psxg_shot">0.00</td>
                        <td class="left " data-stat="outcome">Off Target</td>
                        <td class="right " data-stat="distance">19</td>
                        <td class="left " data-stat="body_part">Right Foot</td>
                        <td class="left iz" data-stat="notes"></td>
                        <td class="left group_start" data-stat="sca_1_player"><a
                                        href="/en/players/a755db8c/Rodrigo-Muniz">Rodrigo Muniz</a></td>
                        <td class="left " data-stat="sca_1_type">Pass (Live)</td>
                        <td class="left group_start" data-stat="sca_2_player"><a
                                        href="/en/players/a755db8c/Rodrigo-Muniz">Rodrigo Muniz</a></td>
                        <td class="left " data-stat="sca_2_type">Take-On</td>
                </tr>
        </tbody>
</table>